<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150sp">

            <Button
                android:text="@string/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegister"
                android:layout_weight="1" />

            <Button
                android:text="@string/autorization_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAutorization"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp">

            <TextView
                android:clickable="true"
                android:textSize="18sp"
                android:gravity="right"
                android:text="@string/continue_without_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textGoRegister"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>